'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up (queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'Lessons',
      [
        {
        title: 'Прокачай свой разговорный русский',
        text: `Чтение вслух:

      Выберите текст на русском языке и читайте его вслух. Это поможет улучшить произношение, расширить словарный запас и научиться правильной интонации.
      Диалоги:
      
      Проводите диалоги с друзьями, носителями языка или партнерами для изучения языка. Это улучшит навыки общения и адаптации к различным ситуациям.
      Аудирование:
      
      Слушайте аудиокниги, подкасты, новости или фильмы на русском языке. Это поможет вам привыкнуть к различным диалектам и улучшит понимание разговорной речи.
      Запись аудио:
      
      Записывайте свой голос, когда говорите на русском. Затем прослушивайте записи, чтобы выявить ошибки и работать над ними.
      Обсуждение тем:
      
      Участвуйте в обсуждениях на русском языке на форумах, в социальных сетях или на уроках общения. Это поможет вам выражать свои мысли более четко и свободно.
      Ролевые игры:
      
      Играйте в ролевые игры, где вам нужно принимать определенные роли и взаимодействовать с другими участниками на русском языке.
      Произношение:
      
      Уделяйте внимание правильному произношению звуков и слов. Можно использовать онлайн-ресурсы или приложения для тренировки произношения.
      Записи на темы:
      
      Записывайте короткие рассказы или рефераты на различные темы. Это разовьет навыки подготовки и рассказа на русском языке.
      Словарь и фразы:
      
      Ежедневно учите новые слова и фразы. Используйте их в повседневной речи для закрепления.
      Оценка и коррекция:
      
      Попросите друзей или учителя оценивать ваш разговорный русский и предоставлять конструктивную обратную связь для дальнейшего улучшения.`,
        url: 'https://skype-language.com/courses/russkiy/razgovornyy-russkiy-dlya-prodvinutogo-urovnya-ot-skype-language',
        img: 'https://leader-id.storage.yandexcloud.net/upload/4235736/84e08ed2-26d8-4bc7-8421-e30e7072a4d7.png',
      },
      {
        title: 'Этикет',
        text: `Приветствие:

      Практикуйте корректное приветствие, особенно при первой встрече. Используйте форму "Здравствуйте" в официальных ситуациях и "Привет" в более неформальных обстоятельствах.
      Уважение к старшим:
      
      Учите обращаться к старшим по имени и отчеству с использованием форм вежливости, таких как "господин" или "госпожа".
      Правила обеденного стола:
      
      Освежите ваши навыки в использовании столовых приборов и следуйте правилам российского обеденного этикета, таким как правила положения вилки и ножа после завершения приема пищи.
      Помощь при входе и выходе:
      
      Практикуйте уступать дверь и оказывать помощь при входе и выходе из помещений, особенно старшим и женщинам.
      Обращение к незнакомым:
      
      Научитесь обращаться к незнакомым людям с уважением, используя слова "пожалуйста" и "спасибо". Это особенно важно при запросах или помощи.
      Использование общественного транспорта:
      
      Поведение в общественном транспорте также важно. Уступайте место старшим и инвалидам, соблюдайте порядок в очереди и избегайте громкого разговора.
      Официальные мероприятия:
      
      Учите правила поведения на официальных мероприятиях, таких как церемонии, свадьбы или праздничные мероприятия.
      Забота о внешности:
      
      Соблюдайте определенные стандарты внешности, особенно в официальных и формальных ситуациях. Это включает в себя чистоту, аккуратность и умеренность в одежде и украшениях.
      Коммуникация по телефону:
      
      Постарайтесь быть вежливыми и терпеливыми при общении по телефону. Уточните, если разговор не был полностью понятен, и избегайте использования неприличного языка.
      Спасибо и извините:
      
      Помните о важности говорить "спасибо" и "извините" в повседневной жизни. Благодарите за помощь, и если случайно что-то не так, извиняйтесь.`,
        url: 'https://www.xn----7sbbtojde0a7bd6dwd.xn--p1ai/',
        img: "https://sun9-17.userapi.com/impf/reI-KNef2tgjXHmxeCn1WHLu9S_uOM5lJumkhQ/KC2uJoSdeLQ.jpg?size=1818x606&quality=95&crop=0,0,1590,530&sign=fc940950c4a1782889c3d54659342433&type=cover_group",
      },
    ],
    {},
  );
  },

  async down (queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  }
};
