'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up (queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'Novosts',
      [
        {
          title: 'Эксперт оценила влияние мигрантов на рынок труда в РФ',
          text: 'МВД подготовило законопроект, которым предлагается ввести режим контролируемого пребывания для нелегальных мигрантов. Предполагается, что они не смогут получать водительские права, водить машину и переводить деньги, сообщает ТАСС со ссылкой на документ.',
          img: 'https://s1.stc.all.kpcdn.net/putevoditel/projectid_406014/images/tild3831-3762-4164-a564-323063396364__960.jpg',
        },
        {
          title: 'Детям мигрантов диагностируют русский язык',
          text: 'Минпросвещения РФ подготовило диагностические материалы для оценки языковой адаптации детей мигрантов. Глава ведомства Сергей Кравцов сообщил, что по результатам школьники могут быть направлены на дополнительные курсы русского языка. Помимо этого образовательное ведомство опубликовало и тесты на «оценку социокультурной идентичности (адаптации)» детей с «миграционным опытом».',
          img: 'https://im.kommersant.ru/Issues.photo/DAILY/2023/212/KMO_125135_00140_1_t249_211338.webp',
        },
        {
          title: 'Детям мигрантов диагностируют русский язык',
          text: 'Минпросвещения РФ подготовило диагностические материалы для оценки языковой адаптации детей мигрантов. Глава ведомства Сергей Кравцов сообщил, что по результатам школьники могут быть направлены на дополнительные курсы русского языка. Помимо этого образовательное ведомство опубликовало и тесты на «оценку социокультурной идентичности (адаптации)» детей с «миграционным опытом».',
          img: 'https://im.kommersant.ru/Issues.photo/DAILY/2023/212/KMO_125135_00140_1_t249_211338.webp',
        },
        {
          title: 'Перед судьей поставили миграционный вопрос',
          text: 'Генеральная прокуратура РФ оспорила в апелляционном порядке решение Центрального районного суда Тольятти о прекращении в связи с истечением сроков давности производства по делу о незаконной легализации свыше 7 тыс. иностранных граждан. Надзорное ведомство настаивает, что судья Ирина Онучина неправильно квалифицировала содеянное фигурантами. А депутат Госдумы Михаил Матвеев потребовал проведения в отношении судьи проверки и ее дисквалификации.',
          img: 'https://im.kommersant.ru/Issues.photo/CORP/2023/10/12/KSP_017764_00535_1_t249_190519.webp',
        },
      ],
      {},
    );
  },

  async down (queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  }
};
